# -------- 服务配置信息 --------
APP_ENV=test
APP_NAME=FastApi学习
APP_PORT=8082
APP_HOST=0.0.0.0
APP_VERSION=v1.0.0
APP_DEBUG=true

# -------- jwt配置 --------
# 是否开启jwt
JWT_ENABLE=true
# 秘钥
JWT_SECRET_KEY=abcd12345@abcdef
# 算法
JWT_ALGORITHM=HS256
# 过期时间(单位:分钟)
JWT_EXPIRED=60
# 签发人
JWT_ISS=猿码记
# 不校验JWT token的路由
JWT_NO_CHECK_URIS=/,/apidoc,/openapi.json,/api/user/login,/favicon.ico


# -------- 数据库配置 --------
DB_DSN=mysql+pymysql://root:root@127.0.0.1:3306/test # 数据库连接
DB_ECHO_SQL=True # 使用打印SQL日志信息
DB_POOL_SIZE=5  # 连接池中的初始连接数，默认为 5
DB_MAX_OVERFLOW=10  # 连接池中允许的最大超出连接数

# -------- redis配置 --------
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_USER_NAME=""
REDIS_PASSWORD=123456
REDIS_POOL_SIZE=100
REDIS_DB=0


# -------- dify配置 --------
DIFY_URL=https://api.dify.ai/v1/chat-messages
# 抬杠助手
DIFY_TG_KEY='Bearer app-KOgillOBGFBnF6Xn6eHNkitR'
# 夸夸助手
DIFY_KK_KEY='Bearer app-KOgillOBGFBnF6Xn6eHNkitR'
# 总结助手
DIFY_ZJ_KEY='Bearer app-app-ZQgsXzGUzFP1MPKWyjf1qsb2'

#-------- wx配置 --------
WX_SOCKET_URL=wss://wechat.idfairy.com:443/ws/
WX_MSG_PATH=./wx/msg
WX_URL=https://wechat.idfairy.com

# -------- 聚合数据配置 --------
TIAN_JU_KEY=0612b4c5690c8d7c2f5b2f99295aec8f  # 聚合数据API KEY
TIANJU_IDIOMSALLUSIONS_URL=https://apis.tianapi.com/chengyu/index  # 成语查询
LOOK_PICTURE_SGUESSIDIOMS_URL=https://xiaoapi.cn/API/game_ktccy.php?msg=开始游戏&id=%s  # 看图猜成语

# ---- 技能名称 -----
# 开启指令
SKILL_OPEN="说话"

SKILL_CLOSE="闭嘴"
REQUIRE_MENTION=''# """群内 [需要 @ 机器人 / 需要 @ 或以机器人名称开头 / 不需要 @] 才响应（请注意需要先 @ 机器人后接前缀）"""
# 抬杠模式
SKILL_TG="抬杠模式"
# 夸夸模式
SKILL_KK="夸夸模式"
# 看图猜成语
SKILL_IDIOM="看图猜成语"
# 聊天记录总结
SKILL_ZJ="聊天总结"
# 开启总结
SKILL_OPEN_ZJ="开启总结"
# 关闭总结
SKILL_CLOSE_ZJ="关闭总结"

#--- 管理员的配置---
# 管理员id
ADMIN_ID=['hf-2-68']

